<!DOCTYPE html>
<html>
<head>
<style>
#header {
    background-color:#1EE3D6;
    color:white;
background-image:url("wallpaper.jpg");
	
    text-align:center;
    padding:5px;
}




#content{
width:1233;
height:900px;

margin:10px 0px 0px 0px;
color:red;
font-size:18
background-color:#DE04D3;
background-image:url("taj2.jpg");
background-size:"100% 100%";
text-align:center;
padding:60px 20px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}

div.img {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}	

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}


</style>
</head>
<body >


<div id="header">
<ul>
  <li><a class="active" href="C:\Users\MohsinaShahir\Downloads\tour.html">Home</a></li>
  <li><a href="http://localhost/mosina/mform.html">Register</a></li>
  <li><a href="C:\Users\MohsinaShahir\Downloads\login.html">Login</a></li>
  <li><a href="http://incredibleindia.org/">Details</a></li>
</ul>

</div>



<div id="content">
<p> India is gem of a country. It's history, culture & heritage is as unique as it is rich. It's no wonder that a lot of great personalities has acknowledged India's contributions to the world. 
</p>
<div class="img">
  <a target="_blank" href="http://localhost/mosina/frames.html">
    <img src="punjab.jpg" alt="Trolltunga Norway" width="300" height="1000"><br><br>
  </a>
  <div class="desc">Cultures of India</div>
</div>






<div class="img">
  <a target="_blank" href="http://localhost/mosina/frameorna.html">
   <img src="chain.jpg" alt="Trolltunga Norway" width="300" height="1000"><br><br>
  </a>
  <div class="desc">ornaments of India</div>
</div>

<div class="img">
  <a target="_blank" href="http://localhost/mosina/frame3.html">
   <img src="cl.jpg" alt="Trolltunga Norway" width="300" height="1000"><br><br>
  </a>
  <div class="desc">clothing of India</div>
</div>
<div class="img">
  <a target="_blank" href="http://localhost/mosina/frame2.html">
   <img src="rajdhani.jpg" alt="Trolltunga Norway" width="300" height="1200"><br><br>
  </a>
  <div class="desc">Foods of India</div>
</div>
<br>
<br><br>
<p></p>
<p></p>
<br>
<br><br><br>
<p><marquee>India was the mother of our philosophy; mother, through the Arabs, of much of our mathematics; mother, through the Buddha, of the ideals embodied in Christianity; mother, through the village community, of self-government and democracy. Mother India is in many ways the mother of us all".
</marquee></p>
<marquee><img src="punjab.jpg"></img>
<img src="cl.jpg"></img>
<img src="or1.jpg" height="450" width="650"></img>
<img src="rajdhani.jpg" height="450" width="500"></img>
</marquee>
</div>



</body>
</html>	      


